<!DOCTYPE>
<html>
  <head>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    
    <script src="models.js"></script>
    <script src="views.js"></script>
    <script src="init.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <style>
      body {
        margin:auto;
        text-align: center;
        background-image: url('cards/green-background.jpg');
        background-size: 100%;
        font-family: Courier;
      }
      div.player {
        margin-top: 50px;
      }
      img.card {
        height: 200px;
        margin-right: 20px;
        border-radius: 5px;
      }
      button {
        margin: 20px;
        width:300px;
        font-size: 20px;
        border-radius: 5px;
      }
      p.total {
        margin-top:10px;
        color:white;
        font-size:24px;
      }
      h1.name {
        color:black;
        text-decoration: underline;
        font-size: 50px;
        margin-bottom:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      
    </div>
  </body>
<html>
